# AgriculturalGuideNew

./: Register.java  build.gradle
PhoneVerification/: build.gradle
PhoneVerification/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agriculturalguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriculturalguide/: AboutActivity.java  CustomGauge.java  LoginActivity.java  MobileLoginActivity.java  RegisterActivity.java  SensorStatusActivity.java  SignInMobile.java  Thermometer.java  Utils.java
app/src/main/java/com/example/agriculturalguide/Intro/: IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  ScreenItem.java
app/src/main/java/com/example/agriculturalguide/LoginReg/: InformationActivity.java  SignIn.java
app/src/main/java/com/example/agriculturalguide/MainDashBoard/: DashboardFrag.java  DashboardMainActivity.java
app/src/main/java/com/example/agriculturalguide/MobileVerification/: LoginMobileVerification.java
app/src/main/java/com/example/agriculturalguide/forecastie/: AlarmReceiver.java  Constants.java
app/src/main/java/com/example/agriculturalguide/forecastie/activities/: BaseActivity.java  GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/agriculturalguide/forecastie/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/agriculturalguide/forecastie/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/agriculturalguide/forecastie/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/com/example/agriculturalguide/forecastie/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/example/agriculturalguide/forecastie/utils/: Formatting.java  StubContentProvider.java  UI.java  UnitConvertor.java
app/src/main/java/com/example/agriculturalguide/forecastie/viewmodels/: MapViewModel.java
app/src/main/java/com/example/agriculturalguide/forecastie/widgets/: AbstractWidgetProvider.java  DashClockWeatherExtension.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/drawable/: bg1.xml  btn_gradient_style.xml  layout_bg.xml  layout_bg2.xml  layout_bg3.xml  layout_bg4.xml  layout_bg5.xml  layout_bg6.xml
app/src/main/res/layout/: activity_about.xml  activity_information.xml  activity_intro.xml  activity_login.xml  activity_login_mobile_verification.xml  activity_main.xml  activity_main_dashboard.xml  activity_main_intro.xml  activity_mobile_login.xml  activity_register.xml  activity_sign_in.xml  activity_sign_in_mobile.xml  activity_welcome.xml  fragment_dashboard.xml  layout_screen.xml  simple_widget.xml  time_widget.xml
app/src/main/res/menu/: menu_agri__activity_1.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/agriculturalguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
