apply plugin: 'com.android.application'

def supportLibVersion = '27.1.1'
def lifecycleVersion = '1.1.1'


android {
    compileSdkVersion 27

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.agriculturalguide"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    android { defaultConfig { multiDexEnabled true } }
// Add this line to your Gradle app file my dear } }﻿
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Add library for wave
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //Added for PressureGauge
    implementation 'com.github.Pygmalion69:Gauge:1.5'

    //Added for Humidity Gauge
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'

    //Added for firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation project(':PhoneVerification')

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.roughike:bottom-bar:1.4.0.1'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"

    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    implementation 'com.klinkerapps:android-smsmms:5.1.1'

    implementation 'com.cuboid:cuboidcirclebutton:1.0.5'

    implementation 'com.marozzi.roundbutton:round-button:1.0.7'

}

apply plugin: 'com.google.gms.google-services'


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
