<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:gauge="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".SensorStatusActivity"
        android:background="@color/md_white_1000">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Value"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:textColor="@color/md_black_1000"
            android:fontFamily="@font/titillium"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"

                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:weightSum="12">

                <TextView
                    android:fontFamily="@font/titillium"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:text="Temperature"
                    android:textSize="25sp"
                    android:textColor="@color/md_white_1000"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    />

                <com.example.agriculturalguide.Thermometer
                    android:id="@+id/thermometer"

                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    app:innerColor="@color/innerColor"
                    app:middleColor="@color/middleColor"
                    app:outerColor="@color/md_white_1000"
                    app:radius="25dp"
                    />

                <TextView
                    android:id="@+id/txtTemperature"

                    android:layout_weight="2"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:textColor="@color/md_white_1000"
                    android:textSize="35sp"
                    android:text="32"
                    android:background="@drawable/layout_bg"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

     <!-- Thermometer END-->

            <!-- Water Level Start-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"

                android:orientation="vertical"
                android:weightSum="12"
                android:background="@drawable/layout_bg2">

                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/titillium"
                    android:text="Dam Water Level"
                    android:textSize="23sp"
                    android:textColor="@color/md_white_1000"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="8.5"
                    android:orientation="vertical"
                    android:layout_marginBottom="45dp"
                    >

                    <me.itangqi.waveloadingview.WaveLoadingView
                        android:id="@+id/waveLoadingView"

                        android:layout_weight="8.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        app:wlv_borderColor="#f47742"
                        app:wlv_borderWidth="3dp"
                        app:wlv_shapeType="circle"
                        app:wlv_round_rectangle="true"
                        app:wlv_triangle_direction="north"

                        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"

                        app:wlv_titleCenterColor="@color/md_white_1000"
                        app:wlv_titleCenterSize="30sp"

                        app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"
                        app:wlv_titleTopStrokeWidth="3dp"
                        app:wlv_titleTopColor="#AA0000"
                        app:wlv_titleTopSize="24sp"

                        app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"
                        app:wlv_titleBottomStrokeWidth="3dp"
                        app:wlv_titleBottomColor="#00B8FF"
                        app:wlv_titleBottomSize="24sp"

                        app:wlv_waveAmplitude="70"
                        app:wlv_waveColor="#185BCF"
                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!-- Water Level END-->

        <!-- Pressure Start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/layout_bg3"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:weightSum="7">

                <TextView
                    android:fontFamily="@font/titillium"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Pressure"
                    android:textSize="25sp"
                    android:textColor="@color/md_white_1000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <de.nitri.gauge.Gauge
                        android:id="@+id/gaugePressure"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        gauge:initialValue="50"
                        gauge:maxValue="1050"
                        gauge:minValue="950"
                        gauge:totalNicks="100"
                        gauge:valuePerNick="1"
                        app:lowerText="Pascal" />

                    <TextView
                        android:id="@+id/txtPressure"
                        android:layout_weight="2"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:textColor="@color/md_white_1000"
                        android:textSize="25sp"
                        android:text="KPa"
                        android:background="@drawable/layout_bg3"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        />





                </LinearLayout>



            </LinearLayout>

            <!-- Pressure END-->

            <!-- Humidity Start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/layout_bg4"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:weightSum="8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Humidity"
                    android:textSize="25sp"
                    android:fontFamily="@font/titillium"
                    android:textColor="@color/md_white_1000"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    >


                    <com.example.agriculturalguide.CustomGauge
                        android:id="@+id/gaugeHumdity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:layout_centerHorizontal="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        app:gaugeEndValue="100"
                        app:gaugePointEndColor="@color/md_blue_900"
                        app:gaugePointStartColor="@color/md_blue_300"
                        app:gaugeStartAngle="135"
                        app:gaugeStartValue="0"
                        app:gaugeStrokeCap="BUTT"
                        app:gaugeStrokeColor="@color/md_grey_400"
                        app:gaugeStrokeWidth="20dp"
                        app:gaugeSweepAngle="270"
                        app:gaugeDividerSize="1"
                        app:gaugeDividerColor="@color/md_brown_900"
                        app:gaugeDividerStep="10"
                        app:gaugeDividerDrawFirst="false"
                        app:gaugeDividerDrawLast="true"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtHumidity"

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="30sp"
                    android:textColor="@color/md_white_1000"
                    android:background="@drawable/layout_bg4"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    />



            </LinearLayout>

            <!-- Humidity END-->

            <!--  Rain Start-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/layout_bg5"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Rain"
                    android:fontFamily="@font/titillium"
                    android:textColor="@color/md_white_1000"
                    android:textSize="25sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <de.nitri.gauge.Gauge
                        android:id="@+id/gaugeRain"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        gauge:initialValue="50"
                        gauge:maxValue="100"
                        gauge:minValue="0"
                        gauge:totalNicks="130"
                        gauge:valuePerNick="1"
                        app:lowerText="Rain" />

                    <TextView
                        android:id="@+id/txtRain"

                        android:layout_weight="2"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:textColor="@color/md_white_1000"
                        android:textSize="35sp"
                        android:text="32"
                        android:background="@drawable/layout_bg5"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>



            </LinearLayout>

            <!-- Rain End  -->

            <!-- Soil Mosture One Start  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/layout_bg4"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:weightSum="8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Soil Moisture 1"
                    android:fontFamily="@font/titillium"
                    android:textColor="@color/md_white_1000"

                    android:textSize="23sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="5"
                    android:orientation="vertical">


                    <com.example.agriculturalguide.CustomGauge
                        android:id="@+id/gaugeSoilMoisture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:layout_centerHorizontal="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        app:gaugeEndValue="100"
                        app:gaugePointEndColor="@color/md_blue_900"
                        app:gaugePointStartColor="@color/md_blue_300"
                        app:gaugeStartAngle="135"
                        app:gaugeStartValue="0"
                        app:gaugeStrokeCap="SQUARE"
                        app:gaugeStrokeColor="@color/md_grey_400"
                        app:gaugeStrokeWidth="15dp"
                        app:gaugeSweepAngle="270"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtSoilMoisture"

                    android:layout_weight=".86"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:background="@drawable/layout_bg4"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    />



            </LinearLayout>



            <!-- Soil Mosture One End  -->

            <!-- Soil ph Start   -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:weightSum="8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Soil pH"
                    android:fontFamily="@font/titillium"
                    android:textColor="@color/md_white_1000"

                    android:textSize="25sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <com.example.agriculturalguide.CustomGauge
                        android:id="@+id/gaugeSoil_pH"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="-80dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        app:gaugeEndValue="100"
                        app:gaugePointEndColor="@color/md_green_500"
                        app:gaugePointStartColor="@color/md_red_500"
                        app:gaugeStartAngle="180"
                        app:gaugeStartValue="0"
                        app:gaugeStrokeCap="BUTT"
                        app:gaugeStrokeColor="@color/md_grey_400"
                        app:gaugeStrokeWidth="20dp"
                        app:gaugeSweepAngle="180"
                        app:gaugeDividerSize="1"
                        app:gaugeDividerColor="@color/md_yellow_500"
                        app:gaugeDividerStep="10"
                        app:gaugeDividerDrawFirst="false"
                        app:gaugeDividerDrawLast="true"
                        />





                </LinearLayout>

                <TextView
                    android:id="@+id/txtSoilpH"

                    android:layout_weight=".86"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:background="@drawable/layout_bg"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    />


            </LinearLayout>


            <!-- Soil ph End   -->
            <!-- Soil Mosture Two Start  -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/layout_bg4"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:weightSum="8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/titillium"
                    android:textColor="@color/md_white_1000"
                    android:text="Soil Moisture 2"
                    android:textSize="23sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="5"
                    android:orientation="vertical">


                    <com.example.agriculturalguide.CustomGauge
                        android:id="@+id/gauge_Soil_Moisture_Two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:layout_centerHorizontal="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        app:gaugeEndValue="100"
                        app:gaugePointEndColor="@color/md_blue_900"
                        app:gaugePointStartColor="@color/md_blue_300"
                        app:gaugeStartAngle="135"
                        app:gaugeStartValue="0"
                        app:gaugeStrokeCap="SQUARE"
                        app:gaugeStrokeColor="@color/md_grey_400"
                        app:gaugeStrokeWidth="15dp"
                        app:gaugeSweepAngle="270"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_Soil_Moisture_Two"

                    android:layout_weight=".86"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:background="@drawable/layout_bg4"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    />



            </LinearLayout>



        </LinearLayout>
        <!-- Soil Mosture 2 End  -->

        <!-- Wind Speed Start -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/layout_bg3"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Wind Speed"
                    android:fontFamily="@font/titillium"
                    android:textSize="25sp"
                    android:textColor="@color/md_white_1000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <de.nitri.gauge.Gauge
                        android:id="@+id/gauge_wind_speed"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        gauge:initialValue="50"
                        gauge:maxValue="1050"
                        gauge:minValue="950"
                        gauge:totalNicks="100"
                        gauge:valuePerNick="1"
                        app:lowerText="Wind Speed" />

                    <TextView
                        android:id="@+id/txt_wind_speed"

                        android:layout_weight="2"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:textColor="@color/md_white_1000"
                        android:textSize="30sp"
                        android:text="KPa"
                        android:background="@drawable/layout_bg3"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        />





                </LinearLayout>


            </LinearLayout>

            <!-- Wind Speed End -->

            <!-- Wind Direction Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/layout_bg4"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:weightSum="8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Wind Direction"
                    android:fontFamily="@font/titillium"
                    android:textSize="25sp"
                    android:textColor="@color/md_white_1000"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    >


                    <de.nitri.gauge.Gauge
                        android:id="@+id/gauge_wind_direction"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        gauge:initialValue="50"
                        gauge:maxValue="0"
                        gauge:minValue="0"
                        gauge:totalNicks="4"
                        gauge:valuePerNick="25"
                        app:upperText="North"
                        app:lowerText="South" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_wind_direction"

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="30sp"
                    android:textColor="@color/md_white_1000"
                    android:background="@drawable/layout_bg4"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    />


            </LinearLayout>

            <!-- Wind Direction End -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="5"
            android:layout_margin="5dp"
            android:background="@drawable/layout_bg4"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:weightSum="8">

            <Switch
                android:id="@+id/swtSpillGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="56dp"
                android:layout_gravity="center"
                android:text="Spill Gate ON/OFF "
                android:checked="false"
                android:textOff="OFF"
                android:textOn="ON"
                android:fontFamily="@font/titillium"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_pump_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pump 1 Status ON/OFF: "
                    android:fontFamily="@font/titillium"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="50dp"
                    android:textColor="@color/blackTheme_colorBackground"
                    />
                <Button
                    android:id="@+id/bt1"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="#FF0000"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_pump_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pump 2 Status ON/OFF: "
                    android:fontFamily="@font/titillium"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="50dp"
                    android:textColor="@color/blackTheme_colorBackground"
                    />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="#FF0000"
                    android:layout_marginTop="10dp"
                    />


            </LinearLayout>


            </LinearLayout>



        </LinearLayout>




</ScrollView>
